C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Cosmos.CRTCompat.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\msvcp140.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\vcruntime140.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\vcruntime140_1.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\cosmosdb.exe
C:\dev\az204\cosmosdb\bin\Debug\net7.0\cosmosdb.deps.json
C:\dev\az204\cosmosdb\bin\Debug\net7.0\cosmosdb.runtimeconfig.json
C:\dev\az204\cosmosdb\bin\Debug\net7.0\cosmosdb.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\cosmosdb.pdb
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Azure.Core.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Client.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Core.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Direct.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Bcl.HashCode.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\System.Drawing.Common.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\System.Memory.Data.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\System.Security.Permissions.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win-x64\native\msvcp140.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win-x64\native\vcruntime140.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\az204\cosmosdb\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.csproj.AssemblyReference.cache
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.AssemblyInfoInputs.cache
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.AssemblyInfo.cs
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.csproj.CoreCompileInputs.cache
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.csproj.CopyComplete
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.dll
C:\dev\az204\cosmosdb\obj\Debug\net7.0\refint\cosmosdb.dll
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.pdb
C:\dev\az204\cosmosdb\obj\Debug\net7.0\cosmosdb.genruntimeconfig.cache
C:\dev\az204\cosmosdb\obj\Debug\net7.0\ref\cosmosdb.dll
